# restassuredDemo

./: pom.xml
src/test/java/: Test1.java
